# dotnet-rest-api

./: .gitignore  dotnet-rest-api.sln
dotnet-rest-api/: Program.cs  WeatherForecast.cs  appsettings.json  dotnet-rest-api.csproj
dotnet-rest-api/Controllers/: AuthController.cs  StudentController.cs  WeatherForecastController.cs
dotnet-rest-api/Properties/: launchSettings.json
dotnet-rest-api/config/: ConfigurationProfile.cs
dotnet-rest-api/models/: UserModel.cs
enigma-core/: enigma-core.csproj
enigma-core/models/: ApiStatus.cs  StudentDto.cs
enigma-core/services/: IStudentService.cs
enigma-core/utils/: Requests.cs
enigma-data/: ConfigContext.cs  enigma-data.csproj
enigma-data/database/: Student.cs
enigma-service/: StudentService.cs  enigma-service.csproj
