<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>enigma_service</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\enigma-core\enigma-core.csproj" />
      <ProjectReference Include="..\enigma-data\enigma-data.csproj" />
    </ItemGroup>

</Project>
